name=PostFX for Processing
category=Utilities
authors=[Florian Bruggisser](https://bildspur.ch)
url=https://github.com/cansik/processing-postfx
sentence=Framework for applying post effects to PGraphic objects.
paragraph=Create multi-pass renderings without touching a shader. Use the built in shaders to run texture filters on P2D and P3D graphic objects.
version=12
prettyVersion=v1.2
lastUpdated=0
minRevision=0
maxRevision=0
