name=G4P GUI Builder
category=GUI
authors=[Peter Lager](http://www.lagers.org.uk)
url=http://www.lagers.org.uk/g4ptool/index.html
sentence=Graphic design tool for creating user interfaces with G4P.
paragraph=Provides a visual environment for the rapid creation and editing of user interfaces using GUI controls from the [G4P](http://www.lagers.org.uk) library. It generates all the source code necessary for the creation of the components and skeleton event handlers for the user to complete. The [G4P](http://www.lagers.org.uk) library will need to be installed to run the completed sketch.
version=24
prettyVersion=4.4.1
lastUpdated=0
minRevision=246
maxRevision=0
