name=Extended Code Completion
category=Utilities
authors=[Jonathan Dahlberg](http://jonathan.dahlberg.media/)
url=http://jonathan.dahlberg.media/ecc/
sentence=Extended code completion for statements like if, while and for etc.
paragraph=The principle of Extended Code Completion is based on the principle that you write something and then presses ctrl+space to expand it, e.g. write if and press ctrl+space and it will expand to if(){ }
version=2
prettyVersion=1.1.0
lastUpdated=0
minRevision=246
maxRevision=0
